<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite application</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #2f2f32;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

        }

        .app-satellite {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;

            background: #121214;
        }

        .app-satellite h1 {
            color: white;
        }

        .apps {
            display: flex;
            justify-content: row;
            gap: 30px;
        }
    </style>
</head>

<body>

    <section class="container">
        <div class="app-satellite">
            <h1>Sou uma aplicação satélite</h1>
        </div>

        <section class="apps">
            <!-- Microfrontend 1 - React application -->
            <div>
                <iframe src="http://localhost:3000" height="500px" frameBorder="0"></iframe>
            </div>

            <!-- MIcrofrontend 2 - Vue application -->
            <div>
                <iframe src="http://localhost:8080" height="500px" frameBorder="0"></iframe>
            </div>
        </section>


    </section>

</body>

</html>